# gradle-velocity-plugin

./: .gitignore  README.md  build.gradle  settings.gradle
docs/cobertura/: coverage.xml  frame-packages.html  frame-sourcefiles-org.anarres.gradle.plugin.velocity.html  frame-sourcefiles.html  frame-summary-org.anarres.gradle.plugin.velocity.html  frame-summary.html  org.anarres.gradle.plugin.velocity.VelocityPlugin.html  org.anarres.gradle.plugin.velocity.VelocityPluginExtension.html  org.anarres.gradle.plugin.velocity.VelocitySourceSet.html  org.anarres.gradle.plugin.velocity.VelocityTask.html
docs/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
docs/javadoc/index-files/: index-1.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html
docs/javadoc/org/anarres/gradle/plugin/velocity/: VelocityPlugin.html  VelocityPluginExtension.html  VelocitySourceSet.html  VelocityTask.html  package-frame.html  package-summary.html  package-tree.html
docs/javadoc/src-html/org/anarres/gradle/plugin/velocity/: VelocityPlugin.html  VelocityPluginExtension.html  VelocitySourceSet.html  VelocityTask.html
gradle/: buildscript.gradle  check.gradle  convention.gradle  github.gradle  maven.gradle  nexus.gradle  plugin.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/anarres/gradle/plugin/velocity/: VelocityPlugin.java  VelocityPluginExtension.java  VelocitySourceSet.java  VelocitySourceVirtualDirectory.java  VelocityTask.java
src/test/java/org/anarres/gradle/plugin/velocity/: VelocityPluginApplyTest.java  VelocityPluginConfigurationTest.java  VelocityPluginSimpleTest.java
