	apply plugin: 'java' // Plugin as major conventions
	apply plugin: 'errorprone'
	apply plugin: 'info'

	sourceCompatibility = 1.6

	// GRADLE-2087 workaround, perform after java plugin
	status = project.hasProperty('preferredStatus')?project.preferredStatus:(version.contains('SNAPSHOT')?'snapshot':'release')

	repositories {
		// mavenLocal()
		mavenCentral()
		// jcenter()
	}

	test {
		systemProperty 'org.apache.commons.logging.Log', 'org.apache.commons.logging.impl.SimpleLog'
		systemProperty 'org.apache.commons.logging.simplelog.defaultlog', 'debug'
		systemProperty 'org.apache.commons.logging.diagnostics.dest', 'STDERR'
		systemProperty 'org.slf4j.simpleLogger.logFile', 'System.out'
		systemProperty 'org.slf4j.simpleLogger.defaultLogLevel', 'debug'
		systemProperty 'jna.nosys', 'true'

		testLogging {
			if (System.properties['test.single']) {
				// events "passed", "skipped", "failed"
				events "started", "passed", "skipped", "failed"
				showExceptions true
				exceptionFormat "full"
				showStandardStreams true
			} else {
				events "started", "skipped", "failed"
			}

			debug {
				events "started", "passed", "skipped", "failed", "standard_out", "standard_error"
				exceptionFormat "full"
			}
		}
	}

// Generate wrapper, which is distributed as part of source to alleviate the need of installing gradle
wrapper {
	gradleVersion = '2.2.1'
}
